{
  "name": "automation-practice",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thamires Azevedo",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix e2e/**/*.spec.js",
    "dev": "cypress open",
    "test": "cypress run"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cypress": "^6.9.1",
    "cypress-xpath": "^1.6.2",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "faker": "^5.5.2",
    "husky": "^6.0.0",
    "pinst": "^2.1.6",
    "prettier": "^2.2.1"
  }
}
